[buildout]
extensions = buildout.packagename
develop = .
parts =
    python
    omelette


[python]
recipe = zc.recipe.egg
eggs = ${buildout:package-name}
interpreter = python


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:package-name}
